{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContextContext-1b4fcf7e-2750-4117-beaa-0af48d3a8377;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}